{
  "name": "lithe",
  "version": "1.0.0-alpha",
  "main": "gulpfile.js",
  "author": "Jack Hillman <jack@jackhillman.com.au>",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "eslint": "^3.12.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "sass-lint": "^1.10.2",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "lint": "npm run eslint && npm run sass-lint",
    "eslint": "eslint assets/scripts --max-warnings 0",
    "sass-lint": "sass-lint assets/styles --max-warnings 0",
    "build": "gulp"
  }
}
